<%@ Master Language="C#" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Src="~/_CONTROLTEMPLATES/NICT.SP.UserControls/TopNavigationUC.ascx" TagName="TopNav" TagPrefix="NICT" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%$Resources:wss,language_value%>" xmlns:o="urn:schemas-microsoft-com:office:office" runat="server" dir="<%$Resources:wss,multipages_direction_dir_value%>" __expr-val-dir="ltr">
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint">
	<meta name="progid" content="SharePoint.WebPartPage.Document">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Expires" content="0">
	<SharePoint:RobotsMetaTag runat="server"/>
	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
	<SharePoint:CssLink runat="server"/>
	<SharePoint:Theme runat="server"/>
	<SharePoint:ULSClientConfig runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" defer="true" runat="server"/>
	<SharePoint:CustomJSUrl runat="server"/>
	<SharePoint:SoapDiscoveryLink runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
</head>
<body onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();">
	<form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">	
        
            
            
            
        
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/bjqs.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/bootstrap.min.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/bootstrapf43b.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/cache.skinf43b.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/css1.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/css2.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/css.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/font-awesomef43b.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/icomoonf43b.css%>" runat="server"/> 
	<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/CSS/style.css%>" runat="server"/> 
	
<SharePoint:ScriptLink ID="ScriptLink3" Language="javascript" Name="~SiteCollection/Style Library/JS/jquery.min.js" runat="server" OnDemand="false" LoadAfterUI="true" Localizable="false" />	
	<SharePoint:ScriptLink ID="ScriptLink2" Language="javascript" Name="~SiteCollection/Style Library/JS/bootstrap.min.js" runat="server" OnDemand="false" LoadAfterUI="true" Localizable="false"/>	
	<SharePoint:ScriptLink ID="ScriptLink4" Language="javascript" Name="~SiteCollection/Style Library/JS/jquery3e5a.js" runat="server" OnDemand="false" LoadAfterUI="true" Localizable="false"/>	
	<SharePoint:ScriptLink ID="ScriptLink5" Language="javascript" Name="~SiteCollection/Style Library/JS/menu_functionsf43b.js" runat="server" OnDemand="false" LoadAfterUI="true" Localizable="false"/>	
    <SharePoint:ScriptLink ID="ScriptLink1" Language="javascript" Name="~SiteCollection/Style Library/JS/bjqs-1.3.js" runat="server" OnDemand="false" LoadAfterUI="true" Localizable="false"/>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<WebPartPages:SPWebPartManager id="m" runat="Server"/>
<SharePoint:SPNoScript runat="server"/>
	<SharePoint:FormDigest runat="server"/>	
	
	  
	<div class="header">
	<div id="WebPartAdderUpdatePanelContainer">
	</div>
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
			<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowLeft"
				CssClass="ms-siteactionscontainer s4-notdlg">
					   <span class="ms-siteactionsmenu" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
				<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
						<SharePoint:PopoutMenu
							runat="server"
							ID="GlobalBreadCrumbNavPopout"
							IconUrl="/_layouts/images/fgimg.png"
							IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
							IconOffsetX=0
							IconOffsetY=112
							IconWidth=16
							IconHeight=16
							AnchorCss="s4-breadcrumb-anchor"
							AnchorOpenCss="s4-breadcrumb-anchor-open"
							MenuCss="s4-breadcrumb-menu">
							<div class="s4-breadcrumb-top">
								<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
							</div>
							<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
								<SharePoint:ListSiteMapPath
									runat="server"
									SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
									RenderCurrentNodeAsLink="false"
									PathSeparator=""
									CssClass="s4-breadcrumb"
									NodeStyle-CssClass="s4-breadcrumbNode"
									CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
									RootNodeStyle-CssClass="s4-breadcrumbRootNode"
									NodeImageOffsetX=0
									NodeImageOffsetY=353
									NodeImageWidth=16
									NodeImageHeight=16
									NodeImageUrl="/_layouts/images/fgimg.png"
									RTLNodeImageOffsetX=0
									RTLNodeImageOffsetY=376
									RTLNodeImageWidth=16
									RTLNodeImageHeight=16
									RTLNodeImageUrl="/_layouts/images/fgimg.png"
									HideInteriorRootNodes="true"
									SkipLinkText="" />
								</asp:ContentPlaceHolder>
						</SharePoint:PopoutMenu>
						<div class="s4-die">
							<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false">
							</asp:ContentPlaceHolder>
						</div>
				</asp:ContentPlaceHolder>
				<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
			</SharePoint:SPRibbonPeripheralContent>
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
	<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
	 <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
	 <div class="s4-trc-container-menu">
		 <div>
			<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
			</wssuc:Welcome>
			<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>
		</div>
	</div>
	<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
	<span>
		<span class="s4-devdashboard">
			<Sharepoint:DeveloperDashboardLauncher
				ID="DeveloperDashboardLauncher"
				NavigateUrl="javascript:ToggleDeveloperDashboard()"
				runat="server"
				ImageUrl="/_layouts/images/fgimg.png"
				Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
				OffsetX=0
				OffsetY=222
				Height=16
				Width=16 />
		</span>
	</span>
			</SharePoint:SPRibbonPeripheralContent>
		</SharePoint:SPRibbon>
	</div>
	<div id="notificationArea" class="s4-noti">
	</div>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:webpartadder ID="WebPartAdder" runat="server" />
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>
	<div id="notificationArea" class="s4-noti">
	</div>
	
	
</div>
		</asp:ContentPlaceHolder>
		
		<div id="s4-statusbarcontainer">
				<div id="pageStatusBar" class="s4-status-s1">
				</div>
			</div>
			<SharePoint:VisualUpgradePreviewStatus runat="server"/>
			
			
			
			<div id="s4-mainarea" class="s4-pr s4-widecontentarea">
				<div id="s4-leftpanel" class="s4-notdlg">
					
				</div>
				
			</div>
			
		<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
		<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server"/>
	</asp:ContentPlaceHolder>
	
				
				
				
<div class="container">
<div class="row clearfix">
	<div class="col-md-4 column">
  <div class="title-area">
            <p class="title">
            <SharePoint:SiteLogoImage id="onetidHeadbnnr0" LogoImageUrl="/_layouts/images/titlegraphic.gif" runat="server"/>
            <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
			<h1 class="ms-sitetitle">
		   <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle">
				<SharePoint:ProjectProperty Property="Title" runat="server" />
		   </SharePoint:SPLinkButton>
		  </h1>
		  </asp:ContentPlaceHolder>
              <a href="index.html" title="Amritha Naturmeds">
               Amritha Naturmeds
              </a>
            </p>
            <p class="description">
             Amritha Naturmeds
            </p>
          </div>
          <div
           style="display:none">
           </div>
    </div>
    
    	<div class="col-md-8 column">



<div class="clearfix">
  <ul class="social-icons"><li class="google"><a href="#">google</a></li>
		<li class="facebook"><a href="#">Facebook</a></li>
		<li class="linkedin"><a href="#">Linked inn</a></li>
		<li class="twitter"><a href="#">Twitter</a></li>
		<li class="social"><a href="#">social</a></li>

	</ul>
    </div>
    
    <ul class="top_right_menu">
<li><a href="#">My Login</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#" class="last">Careers</a></li>
<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
	<li>			<SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="SmallSearchInputBox"/></li>
		  </asp:ContentPlaceHolder>

	</ul>
  
    
    </div>

</div>
</div>
</div>
<nav class="navbar navbar-default" role="navigation">
<div class="menu_1">
		<div class="container">
        <div class="row clearfix">
			<div class="navigation">
<div id="mega_main_menu" class="nav_menu mmt_1_menu icons-left first-lvl-align-left first-lvl-separator-smooth direction-horizontal responsive-enable mobile_minimized-enable include-logo include-search">
	<div class="menu_holder" data-sticky="1" data-stickyoffset="164">
	<div class="menu_inner">
	<span class="nav_logo">

	<a class="mobile_toggle"><span class="mobile_button">Menu&nbsp; ▼</span></a>
	</span><!-- /class="nav_logo" -->
	
				<NICT:TopNav id="MenuControl1" runat="server"> </NICT:TopNav >
	
	
	</div><!-- /class="menu_inner" -->
	</div><!-- /class="menu_holder" --></div>			</div><!-- /.navigation-->
    
    </div>
		</div><!-- class="container" -->
	</div>
				
			</nav>
			
			<div class="container">
	
	<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" >
	</asp:ContentPlaceHolder>
</div>
	
	
	
	




            






	
	
	<div style="display:none;">
	
	
		
		<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" >
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" >
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" >
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" >
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" >		
		</asp:ContentPlaceHolder>
	</div>
	<div id="DeveloperDashboard" class="ms-developerdashboard">
		<SharePoint:DeveloperDashboard runat="server"/>
	</div>
	<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>
	</form>
</body>
</html>
